<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sjE-y0-TDh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Room View Controller-->
        <scene sceneID="lxY-AN-7Za">
            <objects>
                <viewController id="sjE-y0-TDh" customClass="ChatRoomViewController" customModule="SocketChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2A-NB-pXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please type your message here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyV-gb-ban">
                                <rect key="frame" x="10" y="627" width="272" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVU-Lc-rVz">
                                <rect key="frame" x="302" y="627" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="IC8-K5-KnG"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RKr-Ky-nFF">
                                <rect key="frame" x="10" y="10" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uDk-Li-qRi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uDk-Li-qRi" id="pkE-C2-Yfl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RKr-Ky-nFF" firstAttribute="leading" secondItem="pyV-gb-ban" secondAttribute="leading" id="3sl-3c-6Mt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RKr-Ky-nFF" secondAttribute="trailing" constant="-26" id="84o-mV-pLo"/>
                            <constraint firstItem="AVU-Lc-rVz" firstAttribute="leading" secondItem="pyV-gb-ban" secondAttribute="trailing" constant="20" id="Jb7-fZ-9ui"/>
                            <constraint firstItem="pyV-gb-ban" firstAttribute="top" secondItem="RKr-Ky-nFF" secondAttribute="bottom" constant="8" symbolic="YES" id="Le0-FZ-ZNS"/>
                            <constraint firstItem="bQc-5J-P9c" firstAttribute="bottom" secondItem="pyV-gb-ban" secondAttribute="bottom" constant="10" id="a6j-dR-0mG"/>
                            <constraint firstItem="RKr-Ky-nFF" firstAttribute="leading" secondItem="bQc-5J-P9c" secondAttribute="leading" constant="10" id="gPi-Em-MD9"/>
                            <constraint firstItem="pyV-gb-ban" firstAttribute="top" secondItem="AVU-Lc-rVz" secondAttribute="top" id="gR2-dL-dEi"/>
                            <constraint firstItem="RKr-Ky-nFF" firstAttribute="top" secondItem="u2A-NB-pXQ" secondAttribute="topMargin" constant="-10" id="pBg-h8-bpd"/>
                            <constraint firstItem="bQc-5J-P9c" firstAttribute="trailing" secondItem="AVU-Lc-rVz" secondAttribute="trailing" constant="9" id="pDl-Iy-nDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQc-5J-P9c"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RKr-Ky-nFF" id="Tzl-5I-UL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vz-qR-dMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="-144.3778110944528"/>
        </scene>
    </scenes>
</document>
